/* general styles */
html {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
.img_roundH {
  height: 100%;
  width: auto;
  border-radius: 50%;
}
.img_roundW {
  width: 100%;
  height: auto;
  border-radius: 50%;
}
figure {
  text-align: center;
  width: 10%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
figcaption {
  font-size: 12px;
}

/* body styles */
body {
  display: grid;
  grid-template-areas: 
    "header header"
    "nav	  content";
  grid-template-columns: 20vw 1fr;
  grid-template-rows: 50px 1fr;
  height: 100vh;
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  color: whitesmoke;
  background-color: aliceblue;
  margin: 0;
  padding: 0;
}

/* header bar styles */
header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: cornflowerblue;
  padding: 0 20px;

}
header .header_homelink {
  font-size: 1.5em;

}
header li{
  padding: 0 20px;
  display: inline;
  list-style: none;

}

/* navigation side-bar styles */
nav	{
  grid-area: nav;
  display: flex;
  flex-flow: column  nowrap;
  align-items: center;
  text-align: center;
  background-color: darkslategray;
  padding: 0 10px;
}
nav .avatar_container {
  display: grid;
  width: 70%;
  margin: 0;

}
nav .nav_container {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin: 1em 0;
}
nav .nav_element {
  padding-top: 1em;
}

/* main content styles */
main {
  grid-area: content;
  display: flex;
  justify-content: space-evenly;
  padding: 1px 10px;

}
main .main_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: steelblue;
  padding: 2px 5px;
  border: 1px solid;
  border-radius: 5px;
  height: calc(100vh - 50px);
  width: 80%;
  box-sizing: border-box;
}
main .meetups_hdr {
  display: flex;
  justify-content: space-between;
  padding: 0.5em 1.2em;
  font-size: 1.5em;
}
main .meetups_container {
  height: calc(90% - 10px - 3px); /* 90% of container height minus header padding*/
  overflow-y: scroll;
}
main .meetup {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  background-color: rgb(91, 178, 248);
  font-size: 1em;
  height: 100px;
  margin-bottom: 5px;
  padding: 10px 20px;
  border: 1px solid rgb(41, 31, 31);
  border-radius: 5px;
}
.meetup > div {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}

@media only screen and (max-width: 768px) {
  body {
    grid-template-areas:
      "header"
      "nav"
      "content";

      grid-template-columns: 100vw;
      grid-template-rows:
        auto /* Header */
        auto/* minmax(350px, auto) */ /* Nav */
        1fr; /* Content */
    font-size: 0.7em;
  }
    
  nav .avatar_container {
    width: 100px;
    margin: 0;
  }
  header .header_homelink {
    font-size: 1.2em;
  
  }
  header li{
    padding: 0 5px;
    font-size: 0.8em;
  
  }
  nav .nav_element {
    padding-top: .7em;
  }
  main .main_container {
    width: 100%;
  }
}